# bugdemo

./: STARTUP.MD  docker-compose.yml  pom.xml
src/main/java/com/test/test/testiets/demo/: Child.java  DemoApplication.java  Parent.java  PayloadWrapper.java  RabbitAutoConfiguration.java
src/main/resources/: application.properties
src/test/java/com/test/test/testiets/demo/: DemoApplicationTests.java
